{
  "name": "node-red-contrib-icmp",
  "version": "0.0.1",
  "description": "Internet Control Messaging Protocol nodes for network communication. ",
    "dependencies": {
      "icmp": "1.4.0",
      "require-stack":"1.0.2"
      "dns-lookup": "0.1.0"
  },
  "keywords": [
    "node-red",
    "icmp",
    "ping",
    "tcp"
  ],
  "author": "Nemanja Vukmirovic",
  "license": "Apache-2.0",
  
   "node-red": {
        "nodes": {
            "icmp-listen": "listen.js",
            "icmp-send": "send.js"
        }
    }
}
